import YangMills.RG.BalabanCMP99SourceSeparatedSourceFlowFlatPhysicalPrecisionDictionary

open YangMills.RG

#print axioms cmp89SourceSeparatedFinePrefixPrecision_eq_sourceFlowExplicit
#print axioms cmp99SourceSeparatedSourceFlowFlatAmbientPrecision_eq_reindexExplicit
