import YangMills.RG.BalabanCMP116SourcePhysicalCoordinateDictionary

#print axioms YangMills.RG.cmp116SourcePhysicalLocalizedCoordinates
#print axioms YangMills.RG.mem_cmp116SourcePhysicalLocalizedCoordinates_iff
#print axioms YangMills.RG.card_cmp116SourcePhysicalLocalizedCoordinates
#print axioms YangMills.RG.card_cmp116SourcePhysicalLocalizedCoordinates_le
#print axioms YangMills.RG.cmp116SourcePhysicalBondsOfCells
#print axioms YangMills.RG.mem_cmp116SourcePhysicalBondsOfCells_iff
