recurrence: sum_{k=0}^{5} p_k(m, x) * b_{m+k} = 0, b_m = m I_m(x)^4

p_0 = -32*m**9*x**6 - 960*m**8*x**6 - 32*m**7*x**8 - 12672*m**7*x**6 - 768*m**6*x**8 - 96576*m**6*x**6 - 10*m**5*x**10 - 7808*m**5*x**8 - 468192*m**5*x**6 - 180*m**4*x**10 - 43584*m**4*x**8 - 1496832*m**4*x**6 - m**3*x**12 - 1278*m**3*x**10 - 144224*m**3*x**8 - 3154816*m**3*x**6 - 12*m**2*x**12 - 4476*m**2*x**10 - 282816*m**2*x**8 - 4225536*m**2*x**6 - 47*m*x**12 - 7736*m*x**10 - 304128*m*x**8 - 3262464*m*x**6 - 60*x**12 - 5280*x**10 - 138240*x**8 - 1105920*x**6

p_1 = 512*m**13*x**2 + 16896*m**12*x**2 + 896*m**11*x**4 + 250368*m**11*x**2 + 25344*m**10*x**4 + 2200064*m**10*x**2 + 576*m**9*x**6 + 315776*m**9*x**4 + 12750336*m**9*x**2 + 13568*m**8*x**6 + 2279168*m**8*x**4 + 51260928*m**8*x**2 + 168*m**7*x**8 + 136768*m**7*x**6 + 10535552*m**7*x**4 + 146343424*m**7*x**2 + 3152*m**6*x**8 + 769792*m**6*x**6 + 32524544*m**6*x**4 + 298378752*m**6*x**2 + 22*m**5*x**10 + 24064*m**5*x**8 + 2641984*m**5*x**6 + 67741824*m**5*x**4 + 430405632*m**5*x**2 + 306*m**4*x**10 + 95760*m**4*x**8 + 5648512*m**4*x**6 + 93715712*m**4*x**4 + 427595776*m**4*x**2 + m**3*x**12 + 1546*m**3*x**10 + 209624*m**3*x**8 + 7319872*m**3*x**6 + 82132992*m**3*x**4 + 277291008*m**3*x**2 + 9*m**2*x**12 + 3366*m**2*x**10 + 239392*m**2*x**8 + 5226368*m**2*x**6 + 41029632*m**2*x**4 + 105283584*m**2*x**2 + 20*m*x**12 + 2680*m*x**10 + 111360*m*x**8 + 1559040*m*x**6 + 8847360*m*x**4 + 17694720*m*x**2

p_2 = 2048*m**15 + 75776*m**14 + 4608*m**13*x**2 + 1280000*m**13 + 148480*m**12*x**2 + 13076480*m**12 + 4096*m**11*x**4 + 2152960*m**11*x**2 + 90208256*m**11 + 112640*m**10*x**4 + 18566144*m**10*x**2 + 444250112*m**10 + 1824*m**9*x**6 + 1365504*m**9*x**4 + 105987584*m**9*x**2 + 1609553920*m**9 + 41664*m**8*x**6 + 9605120*m**8*x**4 + 421678080*m**8*x**2 + 4355184640*m**8 + 424*m**7*x**8 + 406400*m**7*x**6 + 43390464*m**7*x**4 + 1198026240*m**7*x**2 + 8837177344*m**7 + 7736*m**6*x**8 + 2210240*m**6*x**6 + 131449344*m**6*x**4 + 2446963712*m**6*x**2 + 13370933248*m**6 + 48*m**5*x**10 + 57048*m**5*x**8 + 7327328*m**5*x**6 + 270242816*m**5*x**4 + 3562661888*m**5*x**2 + 14837186560*m**5 + 656*m**4*x**10 + 217544*m**4*x**8 + 15154304*m**4*x**6 + 371944960*m**4*x**4 + 3602083840*m**4*x**2 + 11699322880*m**4 + 2*m**3*x**12 + 3228*m**3*x**10 + 452256*m**3*x**8 + 19081472*m**3*x**6 + 327598080*m**3*x**4 + 2397798400*m**3*x**2 + 6191972352*m**3 + 18*m**2*x**12 + 6748*m**2*x**10 + 485792*m**2*x**8 + 13361408*m**2*x**6 + 166475776*m**2*x**4 + 942342144*m**2*x**2 + 1967652864*m**2 + 40*m*x**12 + 5040*m*x**10 + 210560*m*x**8 + 3978240*m*x**6 + 36986880*m*x**4 + 165150720*m*x**2 + 283115520*m

p_3 = -2048*m**15 - 77824*m**14 - 4608*m**13*x**2 - 1351680*m**13 - 151040*m**12*x**2 - 14213120*m**12 - 4096*m**11*x**4 - 2229760*m**11*x**2 - 101011456*m**11 - 112640*m**10*x**4 - 19590656*m**10*x**2 - 512851968*m**10 - 1824*m**9*x**6 - 1365504*m**9*x**4 - 114000384*m**9*x**2 - 1916600320*m**9 - 40416*m**8*x**6 - 9602560*m**8*x**4 - 462451200*m**8*x**2 - 5350645760*m**8 - 424*m**7*x**8 - 381440*m**7*x**6 - 43339264*m**7*x**4 - 1339568640*m**7*x**2 - 11201439744*m**7 - 7104*m**6*x**8 - 2000960*m**6*x**6 - 131024896*m**6*x**4 - 2788530688*m**6*x**2 - 17479585792*m**6 - 48*m**5*x**10 - 47568*m**5*x**8 - 6372128*m**5*x**6 - 268356096*m**5*x**4 - 4134806528*m**5*x**2 - 19990814720*m**5 - 544*m**4*x**10 - 162656*m**4*x**8 - 12588896*m**4*x**6 - 367101440*m**4*x**4 - 4253071360*m**4*x**2 - 16229253120*m**4 - 2*m**3*x**12 - 2108*m**3*x**10 - 298376*m**3*x**8 - 15027392*m**3*x**6 - 320442880*m**3*x**4 - 2876313600*m**3*x**2 - 8831434752*m**3 - 12*m**2*x**12 - 3272*m**2*x**10 - 276448*m**2*x**8 - 9875072*m**2*x**6 - 160871424*m**2*x**4 - 1146617856*m**2*x**2 - 2880700416*m**2 - 10*m*x**12 - 1660*m*x**10 - 99840*m*x**8 - 2722560*m*x**6 - 35205120*m*x**4 - 203489280*m*x**2 - 424673280*m

p_4 = -512*m**13*x**2 - 16384*m**12*x**2 - 896*m**11*x**4 - 235008*m**11*x**2 - 23936*m**10*x**4 - 1995776*m**10*x**2 - 576*m**9*x**6 - 280576*m**9*x**4 - 11163136*m**9*x**2 - 12352*m**8*x**6 - 1898752*m**8*x**4 - 43272192*m**8*x**2 - 168*m**7*x**8 - 112448*m**7*x**6 - 8207232*m**7*x**4 - 119048704*m**7*x**2 - 2728*m**6*x**8 - 567488*m**6*x**6 - 23650176*m**6*x**4 - 233919488*m**6*x**2 - 22*m**5*x**10 - 17704*m**5*x**8 - 1735424*m**5*x**6 - 45954304*m**5*x**4 - 325404672*m**5*x**2 - 244*m**4*x**10 - 58840*m**4*x**8 - 3289088*m**4*x**6 - 59365888*m**4*x**4 - 312193024*m**4*x**2 - m**3*x**12 - 926*m**3*x**10 - 105424*m**3*x**8 - 3765632*m**3*x**6 - 48714752*m**3*x**4 - 195903488*m**3*x**2 - 6*m**2*x**12 - 1424*m**2*x**10 - 95968*m**2*x**8 - 2374912*m**2*x**6 - 22888448*m**2*x**4 - 72155136*m**2*x**2 - 5*m*x**12 - 720*m*x**10 - 34240*m*x**8 - 629760*m*x**6 - 4669440*m*x**4 - 11796480*m*x**2

p_5 = 32*m**9*x**6 + 480*m**8*x**6 + 32*m**7*x**8 + 3072*m**7*x**6 + 352*m**6*x**8 + 10944*m**6*x**6 + 10*m**5*x**10 + 1568*m**5*x**8 + 23712*m**5*x**6 + 70*m**4*x**10 + 3616*m**4*x**8 + 31968*m**4*x**6 + m**3*x**12 + 178*m**3*x**10 + 4544*m**3*x**8 + 26176*m**3*x**6 + 3*m**2*x**12 + 194*m**2*x**10 + 2944*m**2*x**8 + 11904*m**2*x**6 + 2*m*x**12 + 76*m*x**10 + 768*m*x**8 + 2304*m*x**6

