=== DESIGN-ONLY FINE MARGIN MAP (dz=0.30) ===
map sha256    : 7c2b568987f01f7ca4c358486f6840e97172f7f3f7d3bd45f4ac3b3a99dcb1a7
module sha256 : 48316f86240c3bb0f05f465b45c48c1078eb2ab48d73340f95b3f0c038117922
DESIGN ENCLOSURE [grid] t[3/2,451/300] b[8,481/60]: q = [[-0.735800 +/- 1.36e-7], [0.0286163 +/- 1.60e-8]] width 0.7644 (626300 cells)
DESIGN ENCLOSURE [grid] t[3/2,451/300] b[481/60,241/30]: q = [[-0.736666 +/- 5.16e-9], [0.0292798 +/- 1.04e-8]] width 0.7659 (628205 cells)
DESIGN ENCLOSURE [grid] t[3/2,451/300] b[241/30,161/20]: q = [[-0.737450 +/- 3.34e-7], [0.0298524 +/- 1.73e-8]] width 0.7673 (629987 cells)
DESIGN ENCLOSURE [grid] t[451/300,113/75] b[8,481/60]: q = [[-0.736832 +/- 1.50e-7], [0.0284251 +/- 6.74e-10]] width 0.7653 (625388 cells)
DESIGN ENCLOSURE [grid] t[451/300,113/75] b[481/60,241/30]: q = [[-0.737700 +/- 4.33e-7], [0.0290895 +/- 7.38e-10]] width 0.7668 (627188 cells)
DESIGN ENCLOSURE [grid] t[451/300,113/75] b[241/30,161/20]: q = [[-0.738568 +/- 3.30e-9], [0.0297545 +/- 9.42e-9]] width 0.7683 (629132 cells)
DESIGN ENCLOSURE [grid] t[113/75,151/100] b[8,481/60]: q = [[-0.737893 +/- 8.78e-8], [0.0282694 +/- 1.97e-8]] width 0.7662 (624446 cells)
DESIGN ENCLOSURE [grid] t[113/75,151/100] b[481/60,241/30]: q = [[-0.738730 +/- 5.28e-9], [0.0288983 +/- 8.06e-9]] width 0.7676 (626237 cells)
DESIGN ENCLOSURE [grid] t[113/75,151/100] b[241/30,161/20]: q = [[-0.739600 +/- 4.04e-7], [0.0295652 +/- 2.10e-10]] width 0.7692 (628076 cells)
DESIGN ENCLOSURE [probe12] t[3/2,151/100] b[12,241/20]: q = [[-1.13859 +/- 4.53e-6], [0.264769 +/- 2.44e-7]] width 1.4034 (2484008 cells)
